@use './variables' as *;
@import "global";

.categories{
  width: 100%;
  display: flex;
  align-items: center;

  .cat-box{
    width: 146px;
    height: 146px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background: rgba(248, 249, 250, 1);
    border-radius: 12px;
    color: $color1;
    margin: 0 8px;
    cursor: pointer;
    i{
      font-size: 55px;
      margin-bottom: 15px;
    }
    &.active{
      background: $color1;
      color: #fff;
      cursor: default;
    }
  }

}

.filters-section{
  width: 100%;
  border: 1px solid rgba(213, 215, 219, 1);
  border-radius: 12px;
  margin-top: 42px;
  padding: 16px;
  .titr{
    display: flex;
    align-items: center;

    h5{
      margin-left: auto;
      font-size: 16px;
      font-weight: 700;
      color: rgba(20, 21, 24, 1);
    }
    button{
      background: transparent;
      font-size: 16px;
      color: rgba(242, 50, 63, 1);
      border: none;
      i{
        margin-left: 5px;
      }
    }
  }

  .acc-filter{
    border-bottom: 1px solid rgba(186, 189, 194, 1);
    padding-bottom: 10px;
    &:last-child{
      border-bottom: none;
    }
   .head{
     display: flex;
     align-items: center;
     padding: 24px 0 10px;
     cursor: pointer;
     i{
       font-size: 10px;
       transition: all ease .2s;
     }
     h5{
       margin-left: auto;
       margin-bottom: 0;
       font-size: 14px;
       font-weight: 700;

       em{
         margin-right: 8px;
         color: rgba(126, 128, 133, 1);
         font-weight: 100;
       }
     }
   }
    &.closed{
      .head{
        i{
          transform: rotate(180deg);
        }
      }
      .body{
        display: none;
      }
      border-bottom: none;
    }
  }
}


.slider-range{
  .slider-container {
    width:100%;
    margin: 24px auto 16px;
    direction: rtl;
    font-family: Arial, sans-serif;
    position: relative;
  }

  .slider-rail {
    width: 100%;
    height: 5px;
    background: rgba(217, 218, 219, 1);
    position: relative;
    border-radius: 2.5px;
    display: flex;
    align-items: center;
  }

  .slider-progress {
    height: 100%;
    background: rgba(26, 183, 89, 1);
    position: absolute;
    border-radius: 4px;
    top: 0;
  }

  .slider-handle {
    width: 15px;
    height: 15px;
    background: rgba(26, 183, 89, 1);
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    z-index: 1;
  }

  .range-values {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 14px;
  }

  .range-values span {
    font-weight: bold;
    color: #0a75d8;
  }


}
.inputs{
  display: flex;
  align-items: center;

  .input{
    width: 50%;
    padding: 5px;
    label{
      width: 100%;
      padding: 5px;
      color: rgba(96, 98, 102, 1);
    }
    input{
      width: 100%;
      background: rgba(248, 249, 250, 1);
      height: 30px;
      text-align: center;
      border-radius: 8px;
      border: none;
      font-family: dana, serif;
    }
    &:last-child{
      label{
        text-align: left;
      }
    }

  }
}
.check-box{

  label{
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    &:before{
      content: '';
      margin-left: 10px;
      width: 20px;
      height: 20px;
      border-radius: 3px;
      border: 1px solid rgba(217, 218, 219, 1);
    }
    &:after{
      content: '\E044';
      font-family: Iconly;
      color: #fff;
      font-size: 14px;
      width: 20px;
      height: 20px;
      border-radius: 3px;
      background: #b99550;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(0);
      transition: all ease .4s;

    }
  }
  input{
    display: none;
  }
  input:checked + label:after{
    transform: scale(1);
  }
}
.check-boxes{
  li{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 12px 0;

  }
}

.main-search-products{
  .head{
    display: flex;
    align-items: center;
    padding: 42px 0 12px;
    span{
      font-size: 12px;
      color: rgba(20, 21, 24, 1);
      font-weight: 700;
      display: flex;
      align-items: center;
      i{
        font-size: 20px;
        margin-left: 10px;
      }
    }
    button{
      margin: 0 8px;
      background: transparent;
      border: none;
      color: rgba(96, 98, 102, 1);
      font-size: 12px;
        padding: 10px;
      &.active{
        background: $color1;
        border-radius: 8px;
        color: #fff;
      }
    }

    .count{
      margin-right: auto;
      font-size: 12px;
      color: rgba(159, 161, 166, 1);
    }
  }

  .card-product{
    margin: 10px 0;
  }
}